@simple-prefix-cls: ~'@{namespace}-simple-menu';
@prefix-cls: ~'@{namespace}-menu';


.@{prefix-cls} {
  &-dark&-vertical .@{simple-prefix-cls}__parent {
    background-color: @sider-dark-bg-color;
    > .@{prefix-cls}-submenu-title {
      background-color: @sider-dark-bg-color;
    }
  }


  &-dark&-vertical .@{simple-prefix-cls}__children,
  &-dark&-popup .@{simple-prefix-cls}__children {
    background-color: @sider-dark-lighten-bg-color;
    > .@{prefix-cls}-submenu-title {
      background-color: @sider-dark-lighten-bg-color;
    }
  }

  .collapse-title {
    overflow: hidden;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}